# solitaier

./: build.gradle  local.properties
app/: build.gradle
app/schemas/be.kuleuven.drsolitaire.database.AppDatabase/: 8.json
app/src/main/: AndroidManifest.xml  changelog1.html
app/src/main/java/be/kuleuven/drsolitaire/: LoadGame.java  LoginActivity.java  MainApplication.java  RegistrationActivity.java  SharedData.java  StartActivity.java
app/src/main/java/be/kuleuven/drsolitaire/classes/: Card.java  CardAndStack.java  CustomAppCompatActivity.java  CustomImageView.java  CustomPreferenceFragment.java  DynamicListView.java  GamePlayed.java  ListPreferenceWithSummary.java  Move.java  MoveType.java  Person.java  RegistrationViewPager.java  Request.java  StableArrayAdapter.java  Stack.java
app/src/main/java/be/kuleuven/drsolitaire/database/: AppDatabase.java  EntityMapper.java  GameDAO.java  GameMapper.java  MoveDAO.java  MoveMapper.java  MyThread.java  PersonMapper.java  RequestDAO.java
app/src/main/java/be/kuleuven/drsolitaire/dialogs/: DialogHighScoreDelete.java  DialogPreferenceBackgroundColor.java  DialogPreferenceCardBackground.java  DialogPreferenceCardDialog.java  DialogPreferenceMenuBarPosition.java  DialogPreferenceMenuHideGames.java  DialogPreferenceMenuOrder.java  DialogPreferenceMenuRows.java  DialogPreferenceMusicVolume.java  DialogPreferenceVegasBetAmount.java  DialogRestart.java  DialogWon.java
app/src/main/java/be/kuleuven/drsolitaire/games/: Game.java  Klondike.java
app/src/main/java/be/kuleuven/drsolitaire/handler/: HandlerAfterWon.java  HandlerAutoComplete.java  HandlerHint.java  HandlerLoadGame.java  HandlerStopBackgroundMusic.java  HandlerTestAfterMove.java  HandlerTestIfWon.java  HandlerTimer.java
app/src/main/java/be/kuleuven/drsolitaire/helper/: Animate.java  AutoComplete.java  BackgroundMusic.java  Bitmaps.java  CardHighlight.java  GameLogic.java  Hint.java  LocaleChanger.java  MovingCards.java  RecordList.java  Scores.java  Sounds.java  Timer.java
app/src/main/java/be/kuleuven/drsolitaire/interfaces/: RegistrationFragmentListener.java
app/src/main/java/be/kuleuven/drsolitaire/ui/: GameManager.java  GameSelector.java  Statistics.java
app/src/main/java/be/kuleuven/drsolitaire/ui/about/: AboutActivity.java  ChangeLogFragment.java  InformationFragment.java  LicenseFragment.java  TabsPagerAdapter.java
app/src/main/java/be/kuleuven/drsolitaire/ui/manual/: Manual.java  ManualFeedback.java  ManualGames.java  ManualMenu.java  ManualStartPage.java  ManualUserInterface.java
app/src/main/java/be/kuleuven/drsolitaire/ui/settings/: AppCompatPreferenceActivity.java  Settings.java  SettingsGames.java
app/src/main/res/drawable/: ic_password_24dp.xml  ic_user_24dp.xml  icon_dashboard.xml  icon_score.xml  icon_solve_rate.xml  icon_time.xml  info_icon.xml
app/src/main/res/layout/: activity_game_manager.xml  activity_login.xml  activity_register.xml  activity_registration.xml  activity_start.xml  activty_statistics.xml  app_bar_game_selector.xml  app_bar_manual.xml  content_game_selector.xml  content_login.xml  content_register.xml  content_start.xml  dialog_settings_menu_order.xml  dialog_won.xml  fragment_manual_feedback.xml  fragment_manual_games.xml  fragment_manual_menu.xml  fragment_manual_start_page.xml  fragment_manual_user_interface.xml  fragment_registration_demography.xml  fragment_registration_experience.xml  fragment_registration_userpassword.xml
app/src/main/res/layout-land/: activity_game_manager.xml
app/src/main/res/layout-v21/: content_register.xml
app/src/main/res/layout-xlarge/: activity_manual.xml
app/src/main/res/menu/: menu_registration.xml
app/src/main/res/values/: array.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings-non-translateable.xml  strings-statistics.xml  strings.xml
app/src/main/res/values-en/: array.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-nl/: array.xml  strings-about.xml  strings-manual.xml  strings-settings.xml  strings-statistics.xml  strings.xml
app/src/main/res/xml/: pref_customize.xml  pref_games_canfield.xml  pref_games_forty_eight.xml  pref_games_klondike.xml  pref_games_pyramid.xml  pref_games_spider.xml  pref_games_vegas.xml  pref_games_yukon.xml  pref_headers.xml  pref_headers_games.xml  pref_menu.xml  pref_movement_methods.xml  pref_other.xml  pref_sounds.xml
(+1 files in other folders)
